# FlickrGallery

./: README.md  apikey.properties
app/: build.gradle
app/src/androidTest/java/thiago/flickr/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiago/flickr/gallery/: Constants.kt  GalleryApplication.kt
app/src/main/java/thiago/flickr/gallery/data/db/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/thiago/flickr/gallery/data/model/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/thiago/flickr/gallery/data/repository/: Repository.kt
app/src/main/java/thiago/flickr/gallery/data/retrofit/: FlickrApi.kt
app/src/main/java/thiago/flickr/gallery/databinding/: BindingUtils.kt
app/src/main/java/thiago/flickr/gallery/di/components/: AppComponent.kt
app/src/main/java/thiago/flickr/gallery/di/modules/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/thiago/flickr/gallery/event/: Event.kt
app/src/main/java/thiago/flickr/gallery/ui/details/: DetailsActivity.kt
app/src/main/java/thiago/flickr/gallery/ui/gallery/: GalleryActivity.kt  GalleryActivityViewModel.kt  GalleryActivityViewModelFactory.kt  GalleryItemAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_gallery.xml  gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thiago/flickr/gallery/: ExampleUnitTest.kt  GalleryViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
